PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=seguramente_db
JWT_SECRET=CAMBIA_ESTO_POR_UNA_CLAVE_SECRETA_MUY_SEGURA
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_email@gmail.com
EMAIL_PASSWORD=tu_contraseña_de_aplicacion_de_gmail_aqui
FRONTEND_URL=http://localhost:3000
